# Smart-Lamp-Project

./: LICENSE  README.md
ESP32 Arduino Program/: Smart-Lamp-ESP32.ino
Mobile Application/app/: build.gradle
Mobile Application/app/src/androidTest/java/com/iot/smart_lighting/: ExampleInstrumentedTest.java
Mobile Application/app/src/main/: AndroidManifest.xml
Mobile Application/app/src/main/assets/sync/: command.gram  menu.gram
Mobile Application/app/src/main/java/com/iot/smart_lighting/: ColourEditor.java  DataAnalysis.java  Esp32.java  LampController.java  Main.java  Timer.java  VoiceRecognition.java
Mobile Application/app/src/main/res/drawable/: baseline_info_24.xml  colour_editor_custom_button.xml  ic_baseline_add_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_rss_feed_24.xml  switch_thumb.xml  switch_timer_thumb.xml  switch_timer_track.xml
Mobile Application/app/src/main/res/layout/: colour_editor.xml  data_analysis.xml  lamp_controller.xml  main.xml  timer.xml  timer_list_item.xml
Mobile Application/app/src/main/res/layout-land/: colour_editor.xml  data_analysis.xml  lamp_controller.xml  main.xml
Mobile Application/app/src/main/res/menu/: setting.xml
Mobile Application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_smart_lamp.xml
Mobile Application/app/src/main/res/values/: colors.xml  ic_launcher_smart_lamp_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
Mobile Application/app/src/main/res/values-night/: themes.xml
Mobile Application/app/src/test/java/com/iot/smart_lighting/: ExampleUnitTest.java
(+11 files in other folders)
