<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lamp_registration"
        android:icon="@drawable/lamp_register"
        android:title="@string/register_device"
        app:showAsAction="never" />

    <item
        android:id="@+id/lamp_scanner"
        android:icon="@drawable/qr_scanner"
        android:title="@string/scan_device"
        app:showAsAction="never" />

</menu>