#JSGF V1.0;

grammar commands;

<digit> = one | two | three | four | five | six | seven | eight | nine | ten |
          eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen | twenty |
          twenty one | twenty two | twenty three | twenty four | twenty five | twenty six | twenty seven | twenty eight | twenty nine | thirty |
          thirty one | thirty two | thirty three | thirty four | thirty five | thirty six | thirty seven | thirty eight | thirty nine | forty |
          forty one | forty two | forty three | forty four | forty five | forty six | forty seven | forty eight | forty nine | fifty |
          fifty one | fifty two | fifty three | fifty four | fifty five | fifty six | fifty seven | fifty eight | fifty nine | sixty;

<unit> = <digit> seconds | <digit> minutes | <digit> hours;

<colour> = red | yellow | blue | orange | green | violet | indigo | pink | lavender | cyan | crimson |
           maroon | teal | turquoise;

public <command> = turn on lamp one | turn on lamp two | turn on lamp three |
                   turn off lamp one | turn off lamp two | turn off lamp three |
                   turn on all lamps | turn off all lamps |
                   set timer to <unit> for lamp one | set timer to <unit> for lamp two | set timer to <unit> for lamp three |
                   stop timer |
                   set <colour> colour for lamp one | set <colour> colour for lamp two | set <colour> colour for lamp three |
                   open data analysis;