<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/darkMode"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:title="Dark Theme"
        app:showAsAction="always" />

    <item
        android:id="@+id/lightMode"
        android:icon="@drawable/ic_baseline_light_mode_24"
        android:title="Light Theme"
        app:showAsAction="always" />

</menu>